Nodejs + Express + Mongodb (nosql) (MEN)(R|A|V)
------------------------------------------------------------------------
Mongodb 
1. Local (System)
*2. Cloud (Server)

You have to create Mongo Account in given url
https://account.mongodb.com/account/login   
rahulbagda09
Ry8lHYKCdL87sx7c

mongodb+srv://rahulbagda09:Ry8lHYKCdL87sx7c@cluster0.vephb.mongodb.net/mca


Step 1.
-----------------
const mongoose = require('mongoose');
const cors = require('cors');
const app = express();
app.use(cors());

mongoose.connect('mongodb+srv://rahulbagda09:Ry8lHYKCdL87sx7c@cluster0.vephb.mongodb.net/mca',
    {
        useNewUrlParser: true,
        useUnifiedTopology: true
    }
);

Step 2. Student.js
-----------------
const mongoose = require('mongoose');

const studentSchema = new mongoose.Schema({
  name:{
    type: 'string',
    required: true
  },
  enrollment: {
    type: 'string',
    required: true
  }
});
  
  const Student = mongoose.model('Student', studentSchema);
  
  module.exports = Student;

Step 3. studentController.js
-------------------------

exports.store = async (req, res)=>{    
    try {
        console.log(req.body);
        
        // insert record into student collection
        const student = await Student.create(req.body);
        
        res.status(201).json(student);
      } catch (error) {
        res.status(500).json({ error: error.message });
      }
    // res.send({
    //     "success":true,
    //     "data":{"name": req.body.name,"enrollment":req.body.enrollment}
    // });
} 

Step 4. studentController.js (insert, retrive, update, delete)
--------------------------
exports.index = async (req, res)=>{

    
try{ 
        //console.log(req.query.name)
        // retrive records from mongo
        const students = await Student.find({"name":req.query.name});    
        res.status(201).json(students);

      } catch (error) {
        res.status(500).json({ error: error.message });
    }
}

exports.show = (req, res)=>{
    res.send({
        "success":true,
        "data":{"name": "Neel","enrollment":"20125454","city": "Ribda"}
    });
}

exports.store = async (req, res)=>{
    try{ 
        console.log(req.body)

        const student = await Student.create(req.body)
        res.status(201).json(student);
      } catch (error) {
        res.status(500).json({ error: error.message });
    }
}

exports.update = async (req, res)=>{
    
    try{ 
        console.log(req.body)

        const student = await Student.findByIdAndUpdate(req.body.id,req.body,{ new: true })
        res.status(201).json(student);
      } catch (error) {
        res.status(500).json({ error: error.message });
    }
}

exports.destroy = async (req, res)=>{
    try{ 
        console.log(req.body)

        const student = await Student.findByIdAndDelete(req.body.id)
        res.status(201).json(student);
      } catch (error) {
        res.status(500).json({ error: error.message });
    }
}